# RevitElementsExporter

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Deploy.ps1  README.md  README.th.md  RELEASE_NOTES.md  ROADMAP.md  RevitAllElements.csv  RevitElementsExporter.sln
RevitElementsExporter/: .addin  ElementsExporter.cs  ExportCoordinates.cs  ExportFormat.cs  ExportWindow.xaml  ExportWindow.xaml.cs  RevitElementsExporter.csproj
RevitElementsExporter.Tests/: ExportServiceTests.cs  RevitElementsExporter.Tests.csproj
RevitElementsExporter/Models/: ExportModels.cs
RevitElementsExporter/Services/: ExportService.cs
RevitElementsExporter/Themes/: Colors.xaml  ColorsDark.xaml  Styles.xaml
docs/: USER_GUIDE.en.md  USER_GUIDE.md
publish/: RevitElementsExporter.addin
publish_new/: RevitElementsExporter.addin  RevitElementsExporter.deps.json
scripts/: build_and_deploy.ps1
